.container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 350px));
  grid-template-rows: repeat(3, auto);
  gap: 24px;
  background-color: #1C1C21;
  border-radius: 40px;
  cursor: pointer;
  transition: box-shadow 0.15s ease-in-out;
  overflow-wrap: break-word;
}

.name {
  grid-column: span 3;
  max-width: 536px;
}

.nameContainer {
  grid-column: span 3; 
  max-width: 808px;
}

.date {
  grid-column: 2/4;
  justify-self: right;
}

.container:hover {
  box-shadow: 5px 5px 5px #7f1ab23d;
}

.priceContainer {
  display: flex;
  gap: 9px;
  justify-content: center;
  align-items: center;
  width: fit-content;
  justify-self: right;
}

.price {
  max-width: 176px;
  overflow-wrap: break-word;
}

.ingredientsContainer {
  display: flex;
  flex-direction: row-reverse;
  width: fit-content;
  grid-column: span 2;
}

.ingredient {
  box-sizing: border-box;
  position: relative;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  border: solid 2px #801AB2;
  background-color: #131316;
  margin-left: -16px;
  z-index: 1;
}

.ingredient:last-child {
  margin-left: 0;
}

.ingredientImage {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.ingredientsOver {
  opacity: 0.6;
  z-index: 0;
}

.counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.done {
  color: #00CCCC;
}